<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<style>

div, p {margin:0px; padding:0px;}
#container{
	width:100%;
	height:100%;
	position:fixed;
}
#top{height:15%;}
#middle{height:70%;}
#bottom{height:15%;}

h1 {
	text-align:cetner;
	font-size: 10vw;
}
h2 {
	text-align:cetner;
}

.button{
	background-color: #d3d3d3;
	width: 70%;
	height: 16%;
	border: none;
	color: white;
	padding: 15px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 10vw;
	margin: 5px;
	cursor: pointer;
	opacity: 0.7;
}
.button:hover{
	opacity: 1;
}

.button2 {background-color: #4CAF50;} /*Green*/
.button3 {background-color: #f44336;} /*Red*/

</style>
</head>
<body>
<div align="center">
<div id="container">
	<div id="top">
	<img src="KATS.png" alt="KATS Logo" style="float:center;width:20vw;height:20vw;">
	<p></p>
	<select id="motorSelect">
		<option value="1">Motor 1</option>
		<option value="2">Motor 2</option>
		<option value="3">Motor 3</option>
		<option value="4">Motor 4</option>
	</select>
	</div>
	<div id="middle">
	<button class="button" type="button" onclick="forward()">Forward</button>
	<button class="button" type="button" onclick="stop()">Stop</button>
	<button class="button" type="button" onclick="reverse()">Reverse</button>
	<button class="button button2" type="button" onclick="connect()">Connect</button>
	<button class="button button3" type="button" onclick="disconnect()">Disconnect</button>
	</div>
	<div id="bottom">
	<img src="NASAKY.png" alt="NASA KY Logo" style="float:left;height:15vw;">
	<p>Kentucky AstroRobotic Terrain Systems</p>
	<p>E-Day 2019</p>
	</div>
</div>
</div>
<script>
var select = document.getElementById("motorSelect");
var motor = select.options[select.selectedIndex].value;

/* TODO add websocket communication stuff for each of the buttons*/
function forward() {
}
function stop() {
}
function reverse(){
}

function connect() {
  console.log("connecting");
  if ("WebSocket" in window) {
  var socketURL = location.origin.replace(/^http/, 'ws') + ':1234';
  
               // Let us open a web socket
               ws = new WebSocket(socketURL);
				//ws = new WebSocket(url);	
				
               ws.onopen = function() {
				console.log("opened websocket to ",url);
                  // Web Socket is connected, send data using send()
                  ws.send("publish motors");
               };
				
               ws.onmessage = function (evt) { 
                  var received_msg = evt.data;
                  console.log(received_msg);
               };
				
               ws.onclose = function() { 
                  
                  // websocket is closed.
                 console.log("websocket connection closed!!");
               };
            } else {
              
               // The browser doesn't support WebSocket
               alert("WebSocket NOT supported by your Browser!");
            }
}

function disconnect() {
	ws.close();
	console.log("user inititated disconnection");
}
</script>
</body>
</html>